[33mcommit 3b6bf9c8a4366c6749739696a61b93e2cade3d47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Thu Sep 21 04:03:15 2023 +0500

    identity Library Implemented

[33mcommit 5fc55806c8768380a687624e1cece8273647196c[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Thu Sep 21 01:48:06 2023 +0500

    user repo,controller and auth implemented

[33mcommit 2e99e715123f9801305c73aadcb92294bcb3a8a1[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Thu Sep 21 01:46:32 2023 +0500

    user repo, controller and auth implemented

[33mcommit 56f988b763da597692306a5bd95d1c75b3ed6660[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Wed Sep 20 15:04:21 2023 +0500

    API response and Product Controller Completed

[33mcommit c7386b8a618461bc72327fc4c6b87ae74a1b564c[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Tue Sep 19 22:44:44 2023 +0500

    repository created and efcore configured

[33mcommit 1f0435815e098c9dcb16b293e15b2d8ed8e7c4cd[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Mon Sep 18 12:17:01 2023 +0500

    Add project files.

[33mcommit b4b5bb498f5a3321694473cf9fdc989744ab0e58[m
Author: 001osama <osamanasim909@gmail.com>
Date:   Mon Sep 18 12:16:57 2023 +0500

    Add .gitattributes, .gitignore, and README.md.
